<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlg_aboutProg</class>
 <widget class="QDialog" name="dlg_aboutProg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>382</width>
    <height>260</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
    border-image: url(&quot;:images/aboutProgramm.png&quot;) 0 0 0 0;
	}
</string>
  </property>
  <widget class="QPushButton" name="btnClose">
   <property name="geometry">
    <rect>
     <x>355</x>
     <y>6</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
     background:url(&quot;:/images/close.png&quot;);
  }

 QPushButton:hover {
 background-image:url(&quot;:/images/close1.png&quot;);
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnOk">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>220</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
     background-color: rgb(248, 248, 128);

    border-top: 2px solid rgb(100, 2, 24);
  border-right: 6px outset rgb(159, 122, 16);
  border-bottom: 6px outset rgb(159, 122, 16);
  border-left: 6px outset rgb(159, 122, 16);

 }

 QPushButton:hover {
background-color: rgb(248, 238, 0);
  border-right: 6px outset rgb(200, 122, 16);
  border-bottom: 6px outset rgb(200, 122, 16);
  border-left: 6px outset rgb(200, 122, 16);
}</string>
   </property>
   <property name="text">
    <string>ОK</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>2</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
color: rgb(158, 70, 14);
}</string>
   </property>
   <property name="text">
    <string>О программе...</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>124</y>
     <width>301</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Утилита инициализации и форматирования</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>142</x>
     <y>151</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Версия 1.2.0.0</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>103</x>
     <y>179</y>
     <width>251</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Copyright ОКБ САПР, 2007-2017.</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
