<RCC>
    <qresource prefix="/">
        <file>images/close.png</file>
        <file>images/close1.png</file>
        <file>images/icon.png</file>
        <file>images/im.png</file>
        <file>images/menuBar.png</file>
        <file>images/minim.png</file>
        <file>images/minim1.png</file>
        <file>images/okb.png</file>
        <file>images/scrol.png</file>
        <file>images/window.png</file>
        <file>images/err.png</file>
        <file>images/err_.png</file>
        <file>images/info.png</file>
        <file>images/aboutProgramm.png</file>
        <file>images/inputPin.png</file>
        <file>images/wait.png</file>
    </qresource>
</RCC>
