#include <windows.h>

ID_ICON    ICON    DISCARDABLE    "icon.ico"


 1 VERSIONINFO
FILEVERSION 0,0,0,8
PRODUCTVERSION 0,0,0,1
FILEOS 0x4
FILETYPE 0x0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "CompanyName", "OKB SAPR JSK"
      VALUE "FileDescription", "Инициализация и форматирование"
      VALUE "FileVersion", "0,0,0,8"
      VALUE "InternalName", "MyApp"
      VALUE "LegalCopyright", "Copyright © 2010 MyCompany"
      VALUE "OriginalFilename", "ShipkaIF.exe"
      VALUE "ProductName", "ShipkaIF"
      VALUE "ProductVersion", "0,0,0,1"
    END
  END 
  
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 0x04B0
  END
END
